/* Nexjob Autopost Admin Styles */

.nexjob-admin-wrap {
    max-width: 1200px;
}

.nexjob-admin-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nexjob-card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.nexjob-card h2 {
    margin-top: 0;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 10px;
}

/* Statistics */
.nexjob-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.stat-item {
    text-align: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 4px;
    border-left: 4px solid #0073aa;
}

.stat-number {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #0073aa;
}

.stat-label {
    display: block;
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

/* Recent Errors */
.nexjob-errors {
    max-height: 300px;
    overflow-y: auto;
}

.error-item {
    padding: 10px;
    margin-bottom: 10px;
    background: #fef7f0;
    border-left: 4px solid #d63638;
    border-radius: 4px;
}

.error-item strong {
    color: #d63638;
}

.error-time {
    float: right;
    font-size: 12px;
    color: #666;
}

.error-message {
    margin-top: 5px;
    font-size: 13px;
    color: #444;
}

/* Logs */
.nexjob-logs-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.filter-controls, .action-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.nexjob-logs-table {
    overflow-x: auto;
}

.status-badge {
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-success {
    background: #d4edda;
    color: #155724;
}

.status-error {
    background: #f8d7da;
    color: #721c24;
}

.status-retry {
    background: #fff3cd;
    color: #856404;
}

.post-id {
    font-size: 12px;
    color: #666;
}

/* Pagination */
.nexjob-pagination {
    text-align: center;
    margin-top: 20px;
}

.page-number {
    display: inline-block;
    padding: 8px 12px;
    margin: 0 2px;
    text-decoration: none;
    border: 1px solid #ccc;
    color: #0073aa;
    border-radius: 3px;
}

.page-number.current {
    background: #0073aa;
    color: #fff;
    border-color: #0073aa;
}

.page-number:hover:not(.current) {
    background: #f0f0f1;
}

/* Modal */
.nexjob-modal {
    position: fixed;
    z-index: 100000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.nexjob-modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.nexjob-modal-header {
    padding: 15px 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nexjob-modal-header h3 {
    margin: 0;
}

.nexjob-modal-close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.nexjob-modal-close:hover {
    color: #000;
}

.nexjob-modal-body {
    padding: 20px;
    max-height: 60vh;
    overflow-y: auto;
}

.log-section {
    margin-bottom: 20px;
}

.log-section h4 {
    margin: 0 0 10px 0;
    color: #333;
}

.log-section pre {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 15px;
    font-size: 12px;
    line-height: 1.4;
    overflow-x: auto;
    white-space: pre-wrap;
}

/* API Test Result */
#api-test-result {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
}

#api-test-result.success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

#api-test-result.error {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

/* Loading states */
.button.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Bulk Actions */
.bulk-actions-section {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 20px;
    margin-top: 20px;
}

.bulk-actions-section h3 {
    margin-top: 0;
    color: #333;
}

.bulk-post-selector {
    margin-bottom: 15px;
}

.bulk-post-selector select {
    min-width: 300px;
}

/* Dashboard Widget */
.nexjob-dashboard-widget {
    padding: 12px;
}

.dashboard-stat {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    padding: 5px 0;
    border-bottom: 1px solid #f0f0f1;
}

.dashboard-stat:last-child {
    border-bottom: none;
}

.dashboard-stat-label {
    font-weight: 500;
}

.dashboard-stat-value {
    color: #0073aa;
    font-weight: bold;
}

/* Notifications */
.nexjob-notification {
    margin: 15px 0;
    padding: 12px;
    border-left: 4px solid #0073aa;
    background: #f0f8ff;
    border-radius: 4px;
}

.nexjob-notification.error {
    border-left-color: #d63638;
    background: #fef7f0;
}

.nexjob-notification.success {
    border-left-color: #00a32a;
    background: #f0fff4;
}

/* Retry Actions */
.retry-actions {
    margin-top: 10px;
}

.retry-btn {
    background: #ffc107;
    border-color: #ffc107;
    color: #212529;
}

.retry-btn:hover {
    background: #e0a800;
    border-color: #e0a800;
}

/* Responsive */
@media (max-width: 768px) {
    .nexjob-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .nexjob-logs-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-controls, .action-controls {
        justify-content: center;
    }
    
    .nexjob-modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    .bulk-post-selector select {
        min-width: 100%;
    }
}

@media (max-width: 480px) {
    .nexjob-stats {
        grid-template-columns: 1fr;
    }
}